<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style:oblique;
            font-size:20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 20px;
            line-height:30px;
        }
        h1{
            background-color: rgb(122, 40, 95);
            border-style: solid;
            border-width: 10px;
            
            border-color: rgb(0, 0, 255);
            border-radius: 5px;
            padding:20px;
            margin:50px;
        }
        #firstpara{
            background-color: aquamarine;
            border-width: 10px;
            
            padding:5px;
            margin:100px;
        }           
    #secondpara{
        background-color:rgba(54, 23, 82, 0.456);
        margin:100px;
        padding:50px;
        border-color: #7c520f8f;

           }
           #thirdpara{
            background-color:rgb(205, 63, 165);

           }
           .firstclass{
            background-color:#7c520f8f
           }
           #fourpara{
            background-color: hsl(0, 100%, 50%);
           }
           .secondclass{
            background-color: rgb(65, 144, 51);
           }
           .thirdclass{
            background-color: rgb(127, 180, 255);
           }
           .fourclass{
            background-color: rgb(19, 114, 138);
           }

        
    </style>
</head>
<body>
    <h1>WELCOME TO MY OWN WORLD</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque.</p>
    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum magni necessitatibus ex, nihil qui vitae delectus enim beatae nulla perspiciatis, aspernatur asperiores earum sequi illum quam cumque nam doloribus autem natus voluptas similique quaerat facilis veniam. Fugiat doloribus ut cumque, odit, quas, totam reprehenderit ipsam natus magni beatae neque excepturi?</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ducimus quaerat aspernatur qui cum.</p>
    <p class="firstclass">this is my new car mdcniufhiw</p>
    <p id="fourpara">sakshi sakshi sakshi sakshi sakshi sakshi sakshi prashi prashi prashi prashi prashi prashi prashi prashi</p>
    <p class="secondclass">prashant is very very intelligent boy in CSE-2.......& he is well matured also but sometimes his behaviour is not good for me but i like his sense of humour:</p>
    <p class="thirdclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, architecto error? Sed iure voluptatibus harum, quos ducimus voluptate maxime necessitatibus nisi non voluptatum consequatur eos deserunt facilis eum dicta nobis debitis aspernatur esse veniam itaque laboriosam dignissimos quod? Assumenda corrupti libero a! Aspernatur itaque voluptatem quis dolores soluta similique ad dolor? Maiores tenetur reprehenderit voluptate, voluptatem veniam ex odio mollitia in perspiciatis quas nihil officia! Magnam beatae blanditiis nemo possimus? Eaque officia consequuntur a! Recusandae vero harum hic aut fugit praesentium ratione delectus reiciendis quam voluptatum, magni atque, ipsam dolorum eligendi sint maiores iste adipisci! Molestiae repellat enim odit officiis.</p>
    <p class="fourclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui laborum tempore quod ipsum dolorum exercitationem eaque obcaecati dolor vitae. In.</p>

</body>
</html>